\t (00:00:00) pad_designer 16.6-2015 S051 (v16-6-112DY) Windows 32
\t (00:00:00)     Journal start - Fri Jan 11 17:02:33 2019
\t (00:00:00)         Host=DESKTOP-IMHU2M8 User=cata_ Pid=7324 CPUs=4
\t (00:00:00) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:07) setwindow form.padedit
\i (00:00:07) FORM padedit plating Non-Plated 
\i (00:00:11) FORM padedit hole_size_x 0 
\i (00:00:11) FORM padedit layers  
\i (00:00:12) FORM padedit single YES 
\i (00:00:16) FORM padedit grid row soldermask_bottom 
\i (00:00:18) FORM padedit geometry Null 
\i (00:00:18) FORM padedit grid row soldermask_top 
\i (00:00:20) FORM padedit geometry Null 
\i (00:00:22) FORM padedit grid row begin_layer 
\i (00:00:25) FORM padedit parameters  
\i (00:00:26) FORM padedit layers  
\i (00:00:44) FORM padedit width_ant 85 
\i (00:00:46) FORM padedit parameters  
\i (00:00:55) pse_save_as 
\i (00:00:57) fillin yes 
\i (00:01:10) fillin "C:\OrCAD\OrCAD_16.6_Lite\share\pcb\pcb_lib\symbols\A2.pad"
\i (00:09:50) FORM padedit layers  
\i (00:09:54) FORM padedit parameters  
\i (00:14:10) FORM padedit layers  
\i (00:14:12) FORM padedit parameters  
\i (00:15:08) FORM padedit layers  
\i (00:22:14) FORM padedit parameters  
\i (00:38:54) pse_exit
\t (00:38:54)     Journal end - Fri Jan 11 17:41:27 2019
